PORT = 5000;
MONGO_URL = 
MONGO_URI = mongodb://127.0.0.1:27017/amazon
NODE_ENV = development
JWT_SECRET = 'thisismysecret123456789'
JWT_EXPIRE = 30d
COOKIE_EXPIRES_TIME =  7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 59d86319b8d41d
EMAIL_PASSWORD = ********6894
EMAIL_FROM = noreply@shopit.com
EMAIL_NAME = shopIt
FRONTEND_URL = http://localhost:4000
